artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.25.1
model_uuid: 8581d9094a9d4ee89b2c30fa94d9c87a
run_id: 1807a98c3f744e2da187f1ad1b7a987d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "string"}, {"name": "\u8bbe\u59071\u9700\u91cf",
    "type": "double"}, {"name": "\u8bbe\u59072\u9700\u91cf", "type": "double"}, {"name":
    "\u8bbe\u59073\u9700\u91cf", "type": "double"}]'
  outputs: null
utc_time_created: '2022-05-11 06:10:53.293670'
