artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.25.1
model_uuid: a1f04e26e0c648a4a95843c6a8448f0b
run_id: 67e7d8054bb74ec08be9abc68af14da1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Number of times pregnant", "type": "long"}, {"name": "Plasma
    glucose concentration a 2 hours in an oral glucose tolerance test", "type": "long"},
    {"name": "Diastolic blood pressure (mm Hg)", "type": "long"}, {"name": "Triceps
    skin fold thickness (mm)", "type": "long"}, {"name": "2-Hour serum insulin (mu
    U/ml)", "type": "long"}, {"name": "Body mass index (weight in kg/(height in m)^2)",
    "type": "double"}, {"name": "Diabetes pedigree function", "type": "double"}, {"name":
    "Age (years)", "type": "long"}]'
  outputs: null
utc_time_created: '2022-05-12 11:59:45.832473'
