artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.25.1
model_uuid: 608b6bb0ea5744349eed9723c52fa8b2
run_id: bd9465b2c7c44daebc37aae2338aeb56
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "string"}, {"name": "\u8bbe\u59071\u9700\u91cf",
    "type": "double"}, {"name": "\u8bbe\u59072\u9700\u91cf", "type": "double"}, {"name":
    "\u8bbe\u59073\u9700\u91cf", "type": "double"}]'
  outputs: null
utc_time_created: '2022-05-11 06:14:10.635979'
